# WpfFeatureChecker

./: .gitignore  README.md  WpfChecker.sln
.github/workflows/: codeql.yml
CustomControls/: ComboBoxAdvanced.cs  CustomControls.csproj  DoubleTextBox.cs  PatternTextBox.cs  SfDataGridExt.cs
SystemConfigChecker/: Program.cs  SystemConfigChecker.csproj
WpfCheckerView/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCheckerView.csproj
WpfCheckerView.Tests/: PatternTextBoxTests.cs  PaymentBalanceViewModelTests.cs  TransactionContraTests.cs  WpfCheckerView.Tests.csproj
WpfCheckerView.Tests/Services/: MockDataServiceTests.cs
WpfCheckerView/Models/: DTOClass.cs  Department.cs  Employee.cs  FasHeadModels.cs  PaymentMethodEntry.cs  TransactionContra.cs  TransactionDetail.cs  TransactionSubDetail.cs
WpfCheckerView/Services/: IDepartmentService.cs  IEmployeeService.cs  MockDataService.cs
WpfCheckerView/ViewModels/: FasHeadDemoViewModel.cs  MainViewModel.cs  PaymentBalanceViewModel.cs
WpfCheckerView/Views/: FasHeadDemoControl.xaml  FasHeadDemoControl.xaml.cs  MainWindow.md  MainWindow.xaml  MainWindow.xaml.cs  PaymentBalanceControl.xaml  PaymentBalanceControl.xaml.cs
