<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Themes.Lime.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Themes.Material3Dark.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office2010Blue.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Themes.Saffron.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Themes.SystemTheme.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="29.1.41" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="29.1.41" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomControls\CustomControls.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Resource Include="AppIcon.ico" />
	</ItemGroup>
</Project>
