<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Notification.Wpf" Version="8.0.0" />
		<PackageReference Include="Syncfusion.UI.WPF.NET" Version="29.1.41" />
		<PackageReference Include="Syncfusion.XlsIO.Wpf" Version="29.1.41" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
	</ItemGroup>
</Project>
