<UserControl x:Class="WpfCheckerView.Views.FasHeadDemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:WpfCheckerView.ViewModels"
             MinHeight="230">
    <!--<UserControl.DataContext>
        <vm:FasHeadDemoViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <sys:Double x:Key="ExpanderHeaderWidth">300</sys:Double>
        <sys:Double x:Key="AmountHeaderWidth">100</sys:Double>
    </UserControl.Resources>
    <Grid>
        <syncfusion:SfDataGrid x:Name="FasGrid"
                               ItemsSource="{Binding TranDetails}"
                               AutoGenerateColumns="False"
                               ShowRowHeader="False"
                               NavigationMode="Cell">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridComboBoxColumn MappingName="AcCode" HeaderText="A/C Head" Width="{StaticResource ExpanderHeaderWidth}"
                                               ItemsSource="{Binding DataContext.FasHeads, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                               DisplayMemberPath="FasName"
                                               SelectedValuePath="FasCode" />
                <syncfusion:GridNumericColumn MappingName="AdjAmount" HeaderText="Adjustment" Width="{StaticResource AmountHeaderWidth}"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.RowExpanderStyle>
                <Style TargetType="syncfusion:GridRowExpanderCell">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSubOptionsPresent}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </syncfusion:SfDataGrid.RowExpanderStyle>
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition>
                    <syncfusion:GridViewDefinition.RelationalColumn>TranSubDetails</syncfusion:GridViewDefinition.RelationalColumn>
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid AutoGenerateColumns="False"
                                               ShowRowHeader="False"
                                               NavigationMode="Cell" Height="300"
                                               ItemsSource="{Binding TranSubDetails}">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridComboBoxColumn Width="{StaticResource ExpanderHeaderWidth}"
                                                               HeaderText="Sub Head"
                                                               MappingName="SubCode"
                                                               ItemsSource="{Binding FasHeadSubCategories}"
                                                               DisplayMemberPath="SubName"
                                                               SelectedValuePath="SubCode"/>
                                <syncfusion:GridNumericColumn MappingName="Amount" HeaderText="Amount" Width="{StaticResource AmountHeaderWidth}"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
