<UserControl x:Class="WpfCheckerView.Views.FasHeadDemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:WpfCheckerView.ViewModels"
             xmlns:nice="clr-namespace:Nice;assembly=CustomControls"
             MinHeight="230">
    <!--<UserControl.DataContext>
        <vm:FasHeadDemoViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <sys:Double x:Key="ExpanderHeaderWidth">300</sys:Double>
        <sys:Double x:Key="AmountHeaderWidth">100</sys:Double>
        <x:Array x:Key="TestAccounts" Type="{x:Type sys:String}" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Cash</sys:String>
            <sys:String>Bank</sys:String>
            <sys:String>Sales</sys:String>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <nice:SfDataGridExt x:Name="FasGrid"
                               ItemsSource="{Binding TranDetails}"
                            AllowEditing="True"
                            AllowDeleting="True"
                            AutoGenerateColumns="False"
                            AllowFiltering="False"  FilterRowPosition="None"
                            AddNewRowPosition="Bottom" EditTrigger="OnTap"
                            AddNewRowInitiatingCommand="{Binding AddNewRowCommand}"
                            AllowGrouping="False" AllowSorting="False"
                            ShowRowHeader="True"  NavigationMode="Cell"
                            DetailsViewExpanding="FasGrid_DetailsViewExpanding"
                            QueryDetailsViewExpanderState="FasGrid_QueryDetailsViewExpanderState" >
            
            <nice:SfDataGridExt.Columns>
                <syncfusion:GridComboBoxColumn MappingName="AcCode"
                                               HeaderText="A/C Head"
                                               Width="{StaticResource ExpanderHeaderWidth}"
                                               ItemsSource="{Binding FasHeads}"
                                               DisplayMemberPath="FasName"
                                               SelectedValuePath="FasCode"/>
                <syncfusion:GridNumericColumn MappingName="AdjAmount" HeaderText="Adjustment" Width="{StaticResource AmountHeaderWidth}"/>
            </nice:SfDataGridExt.Columns>
            <nice:SfDataGridExt.Resources>
                <!-- Hide only the expander button when no sub options exist, keeping grid lines intact -->
                <Style TargetType="syncfusion:GridDetailsViewExpanderCell">
                    <!-- Collapse the expander icon and disable interaction when no sub options exist -->
                    <Setter Property="ExpanderIconVisibility" Value="Collapsed"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="IsExpanded" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSubOptionsPresent}" Value="True">
                            <!-- Show the expander icon and enable interaction when sub options are present -->
                            <Setter Property="ExpanderIconVisibility" Value="Visible"/>
                            <Setter Property="IsHitTestVisible" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </nice:SfDataGridExt.Resources>
            <nice:SfDataGridExt.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="TranSubDetails">
                    <!--<syncfusion:GridViewDefinition.RelationalColumn>TranSubDetails</syncfusion:GridViewDefinition.RelationalColumn>-->
                    <syncfusion:GridViewDefinition.DataGrid>
                        <nice:SfDataGridExt
                            AllowEditing="True"
                            AllowDeleting="True"
                            AutoGenerateColumns="False"
                            AllowFiltering="False"  FilterRowPosition="None"
                            AddNewRowPosition="Bottom" EditTrigger="OnTap"
                            AddNewRowInitiatingCommand="{Binding DataContext.AddNewRowCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            AllowGrouping="False" AllowSorting="False"
                            ShowRowHeader="True"  NavigationMode="Cell"
                            Height="300"    >
                            <nice:SfDataGridExt.Columns>
                                <!--<syncfusion:GridComboBoxColumn Width="{StaticResource ExpanderHeaderWidth}"
                                                               HeaderText="Sub Head"
                                                               MappingName="SubCode"
                                                               ItemsSource="{Binding FullFasHeadSubCategories}"
                                                               DisplayMemberPath="SubName"
                                                               SelectedValuePath="SubCode"/>-->
                                <syncfusion:GridTemplateColumn    MappingName="SubCode"
                                                                  HeaderText="Sub Head"
                                                                  Width="{StaticResource ExpanderHeaderWidth}">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FasHeadSub.SubName}" />
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                    <syncfusion:GridTemplateColumn.EditTemplate>
                                        <DataTemplate>
                                            <syncfusion:ComboBoxAdv
                                                ItemsSource="{Binding FasHeadSubCategories}"          
                                                DisplayMemberPath="SubName"
                                                SelectedItem="{Binding FasHeadSub, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.EditTemplate>
                                </syncfusion:GridTemplateColumn>
                                <syncfusion:GridNumericColumn MappingName="Amount" HeaderText="Amount" Width="{StaticResource AmountHeaderWidth}"/>
                            </nice:SfDataGridExt.Columns>
                        </nice:SfDataGridExt>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </nice:SfDataGridExt.DetailsViewDefinition>
        </nice:SfDataGridExt>
    </Grid>
</UserControl>
