<Window x:Class="WpfCheckerView.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:WpfCheckerView.Views"
        xmlns:controls="clr-namespace:CustomControls;assembly=CustomControls"
                 xmlns:nice="clr-namespace:Nice;assembly=CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="Theme:" VerticalAlignment="Center" Margin="0,0,5,0" />
            <ComboBox Width="150" Margin="0,0,5,0"
                      ItemsSource="{Binding Themes}"
                      SelectedItem="{Binding SelectedTheme}" />
            <Button Content="Apply" Width="80"
                    Command="{Binding ApplyThemeCommand}" />
        </StackPanel>

        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="ID:" VerticalAlignment="Center" Width="40" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="idTextBox" Width="120" Margin="5,0" Text="{Binding DTOClassData.NewEmployeeId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="Name:" VerticalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="0" />
            <TextBox Width="120" Margin="5,0" Text="{Binding DTOClassData.NewEmployeeName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="Department:" VerticalAlignment="Center" Width="100" Grid.Row="2" Grid.Column="0" />
            <controls:ComboBoxAdvanced  Width="120" Margin="5,0"
                      IsEditable="True"
                      ItemsSource="{Binding Departments}"
                      AutoCompleteMode="Suggest"
                      IsTextSearchEnabled ="True"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding DTOClassData.NewEmployeeDepartmentId, UpdateSourceTrigger=Default}"
                      Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="Salary:" VerticalAlignment="Center" Width="100" Grid.Row="3" Grid.Column="0" />
            <!--<controls:DoubleTextBox Width="120" Margin="5,0" Text="{Binding NewEmployeeSalary, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" />-->
            <controls:ComboBoxAdvanced  Width="120" Margin="5,0"
                      IsEditable="False"
                      ItemsSource="{Binding Departments}"
                      AutoCompleteMode="Suggest"
                      IsTextSearchEnabled ="True"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding DTOClassData.NewEmployeeDepartmentId2, UpdateSourceTrigger=Default,Mode=TwoWay}"
                     Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="ID Proof:" VerticalAlignment="Center" Width="100" Grid.Row="4" Grid.Column="0" />
            <!--<controls:PatternTextBox Pattern="^[A-Z]{5}[0-9]{4}[A-Z]{1}$" Width="120" Margin="5,0" 
                                     Text="{Binding DTOClassData.NewEmployeeIdProof, UpdateSourceTrigger=PropertyChanged}" 
                                     Grid.Row="4" Grid.Column="1" />-->
            <controls:ComboBoxAdvanced  Width="120" Margin="5,0"
           IsEditable="False"
           ItemsSource="{Binding Departments}"
           AutoCompleteMode="Suggest"
           IsTextSearchEnabled ="True"
           DisplayMemberPath="Name"
           SelectedValuePath="Id"
           SelectedValue="{Binding DTOClassData.NewEmployeeDepartmentId3}"
          Grid.Row="4" Grid.Column="1"/>

            <TextBlock Text="Pan No.:" VerticalAlignment="Center" Width="100" Grid.Row="5" Grid.Column="0" />
            <!--<controls:PatternTextBox Pattern="^[A-Z]{5}[0-9]{4}[A-Z]{1}$" Width="120" Margin="5,0"
                                     Text="{Binding DTOClassData.NewEmployeePanNo, UpdateSourceTrigger=PropertyChanged}" 
                                     Grid.Row="5" Grid.Column="1" />-->
            <controls:ComboBoxAdvanced  Width="120" Margin="5,0"
           IsEditable="False"
           ItemsSource="{Binding Departments}"
           AutoCompleteMode="Suggest"
           IsTextSearchEnabled ="True"
           DisplayMemberPath="Name"
           SelectedValuePath="Id"
           SelectedValue="{Binding DTOClassData.NewEmployeeDepartmentId4}"
          Grid.Row="5" Grid.Column="1"/>
            <controls:ComboBoxAdvanced  Width="120" Margin="5,0"
           IsEditable="False"
           ItemsSource="{Binding Departments}"
           AutoCompleteMode="Suggest"
           IsTextSearchEnabled ="True"
           DisplayMemberPath="Name"
           SelectedValuePath="Id"
           SelectedValue="{Binding DTOClassData.NewEmployeeDepartmentId5}"
          Grid.Row="6" Grid.Column="1"/>

            <Button Content="Add" Width="80" Margin="0,5" HorizontalAlignment="Left"
                    Command="{Binding AddNewEmployeeCommand}" Grid.Row="7" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <nice:SfDataGridExt Grid.Row="0" x:Name="empDataGrid"
                                ItemsSource="{Binding Employees}"
                                SelectionUnit="Cell"
                                AllowEditing="True"
                                NavigationMode="Cell">
                <nice:SfDataGridExt.Columns>
                    <syncfusion:GridTextColumn MappingName="Id" HeaderText="ID"  />
                    <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name" />
                    <syncfusion:GridComboBoxColumn
                        MappingName="Department"
                        HeaderText="Department"
                        ItemsSource="{Binding DataContext.Departments, RelativeSource={RelativeSource AncestorType=Window}}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Name" />
                    <syncfusion:GridTextColumn MappingName="Salary" HeaderText="Salary"  />
                    <syncfusion:GridTextColumn MappingName="IdProof" HeaderText="ID Proof"  />
                    <syncfusion:GridTextColumn MappingName="PanNo" HeaderText="Pan No" />
                    <syncfusion:GridCheckBoxColumn MappingName="Status" HeaderText="Status" Width="50" />

                </nice:SfDataGridExt.Columns>
            </nice:SfDataGridExt>
            <local:FasHeadDemoControl  Grid.Row="1" Height="50" DataContext="{Binding FasHeadDemo}" />
            <!--<local:PaymentBalanceControl  Grid.Row="1" Height="350" DataContext="{Binding PaymentBalance}" />-->
            <!--<Expander Grid.Row="1" Header="Payment Methods">
                <local:PaymentBalanceControl DataContext="{Binding PaymentBalance}" />
            </Expander>-->
        </Grid>
    </Grid>
</Window>
